h1, h2, h3, h4, h5 {
  color: @heading-text-color;
  margin: 1.20em 0 14px 0;
}

.triple .content .resource-group {
  padding-top: 25px;
}

h3 {
  font-size: 110%;
}
.triple h3.resource-heading {
  font-size: 130%;
}

code {
  padding: 0 3px;
}
